name: motifs
channels:
  - conda-forge
  - bioconda
  - defaults
  - r
  - anaconda-fusion
dependencies:
  - ghostscript=9.18=1
  - libffi=3.2.1=1
  - meme=5.0.2=py36pl526h96dd833_5
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-base=2.23=pl526_1
  - perl-carp=1.38=pl526_3
  - perl-cgi=4.44=pl526h1de35cc_0
  - perl-common-sense=3.74=pl526_2
  - perl-constant=1.33=pl526_1
  - perl-dbi=1.642=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-exporter=5.72=pl526_1
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-html-parser=3.72=pl526h04f5b5a_5
  - perl-html-tagset=3.20=pl526_3
  - perl-html-template=2.97=pl526_1
  - perl-html-tree=5.07=pl526_1
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h04f5b5a_3
  - perl-log-log4perl=1.49=pl526_0
  - perl-math-cdf=0.1=pl526h1de35cc_5
  - perl-parent=0.236=pl526_1
  - perl-scalar-list-utils=1.50=pl526h1de35cc_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h776b7f1_7
  - perl-xml-sax=1.00=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-simple=2.25=pl526_1
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - ca-certificates=2019.3.9=hecc5488_0
  - certifi=2019.3.9=py36_0
  - expat=2.2.5=h0a44026_1002
  - icu=58.2=h0a44026_1000
  - libcxx=8.0.0=2
  - libcxxabi=8.0.0=2
  - libgfortran=3.0.1=0
  - libiconv=1.15=h01d97ff_1005
  - libxml2=2.9.9=hd80cff7_0
  - libxslt=1.1.32=h33a18ac_1002
  - mpi=1.0=openmpi
  - ncurses=6.1=h0a44026_1002
  - openmpi=3.1.4=ha90c164_0
  - openssl=1.1.1b=h01d97ff_2
  - perl=5.26.2=haec8ef5_1006
  - pip=19.1.1=py36_0
  - python=3.6.7=h8dc6b48_1004
  - readline=7.0=hcfe32e1_1001
  - setuptools=41.0.1=py36_0
  - sqlite=3.28.0=h9721f7c_0
  - tk=8.6.9=h2573ce8_1002
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h1de35cc_1001
  - yaml=0.1.7=h1de35cc_1001
  - zlib=1.2.11=h1de35cc_1004
prefix: /Users/konstantin/anaconda/envs/motifs

